<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.5/dist/css/uikit.min.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <title>Lemur Fan Page</title>
</head>

<body>

  <header>

    <nav class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-left">
  
          <ul class="uk-navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="uk-active"><a href="#">Species</a></li>
              <li><a href="conservation.html">Conservation</a></li>
              <li><a href="learn.html">Learn More</a></li>
          </ul>
  
      </div>
    </nav>

  </header>

  <main>

  <h1>Lemur Species</h1>
  
  </main>

  <footer>
    <p class="footerText">&copy; 2020 Alyssa Hellrung</p>
  </footer>  
  
  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.5/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.5/dist/js/uikit-icons.min.js"></script>

</body>
</html>

